{
    "name": "amdarter/simplybackitup",
    "description": "A plugin to backup your WordPress site.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony M. Darter",
            "email": "anthonymdarter@gmail.com",
            "homepage": "http://yourwebsite.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "respect/validation": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "AMDarter\\SimplyBackItUp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AMDarter\\SimplyBackItUp\\Tests\\": "tests/"
        }
    },
    "extra": {
        "installer-paths": {
            "wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@optimize-autoload"
        ],
        "post-update-cmd": [
            "@optimize-autoload"
        ],
        "optimize-autoload": [
            "composer dump-autoload --optimize"
        ],
        "development-mode": [
            "composer install"
        ],
        "production-mode": [
            "composer install --no-dev"
        ]
    }
}
